{
  "name": "dragons-bindery",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --no-watch --code-coverage",
    "test:ci": "ng test --no-watch --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "cypress open",
    "e2e:run": "cypress run",
    "test:api": "node backend/tests/run-tests.js",
    "test:api:coverage": "node backend/tests/run-tests.js --coverage",
    "test:api:watch": "node backend/tests/run-tests.js --watch",
    "test:api:verbose": "node backend/tests/run-tests.js --verbose",
    "test:api:single": "node backend/tests/run-tests.js",
    "test:all": "npm run test:coverage && npm run test:api:coverage && npm run e2e:run",
    "precommit": "npm run lint && npm run test:ci",
    "start:dev": "concurrently \"npm run start\" \"npm run start:server\"",
    "start:server": "nodemon backend/server.js",
    "start:prod": "NODE_ENV=production node backend/server.js",
    "test:watch": "npm run test -- --watch",
    "test:affected": "node scripts/test-affected.js",
    "test:auto": "concurrently \"npm run test:watch\" \"npm run test:api:watch\"",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/platform-server": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@angular/ssr": "^19.2.7",
    "@stripe/stripe-js": "^7.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "winston": "^3.17.0",
    "winston-mongodb": "^6.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.7",
    "@angular/cli": "^19.2.7",
    "@angular/compiler-cli": "^19.2.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "cypress": "^14.3.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.6.0",
    "jest": "^29.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.5.1",
    "supertest": "^7.1.0",
    "typescript": "~5.7.2",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "node scripts/test-affected.js"
    ],
    "*.{html,scss,css}": [
      "prettier --write"
    ]
  }
}